# clidemo

./: .gitignore  README.md  build.gradle  gradle.properties  run-cli.sh  settings.gradle
src/main/java/com/ag04/clidemo/: ClidemoApplication.java
src/main/java/com/ag04/clidemo/command/: EchoCommand.java  SecuredCommand.java  SigninCommand.java  TableExamplesCommand.java  UserCommand.java
src/main/java/com/ag04/clidemo/config/: JacksonConfig.java  SpringSecurityConfig.java  SpringShellConfig.java  UserServiceConfig.java
src/main/java/com/ag04/clidemo/model/: CliUser.java  Gender.java
src/main/java/com/ag04/clidemo/observer/: ProgressUpdateEvent.java  ProgressUpdateObserver.java  UsersUpdateObserver.java
src/main/java/com/ag04/clidemo/security/: ClidemoUserDetailsService.java
src/main/java/com/ag04/clidemo/service/: MockUserService.java  UserService.java
src/main/java/com/ag04/clidemo/shell/: ClidemoPromptProvider.java  InputReader.java  ProgressBar.java  ProgressCounter.java  PromptColor.java  ShellHelper.java
src/main/java/com/ag04/clidemo/shell/table/: BeanTableModelBuilder.java  LocalDateFormatter.java
src/main/resources/: application.properties  application.yml  banner.txt  cli-users.json  logback-spring.xml
