plugins {
    id "org.springframework.boot" version "${springBootVersion}"
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ag04'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation "org.springframework.shell:spring-shell-starter:${springShellVersion}"
	implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}
