plugins {
	id 'maven-publish'
    id 'net.researchgate.release' version '2.8.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ag04'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId 'com.ag04'
            from(components.java)
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/dmadunic/clidemo")
			credentials {
				username = github_username ?: System.getenv("GITHUB_ACTOR")
            	password = github_password ?: System.getenv("GITHUB_TOKEN")
			}
        }
    }
}

afterReleaseBuild.dependsOn publish

dependencies {
	implementation "org.springframework.shell:spring-shell-starter:${springShellVersion}"
	implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonDatabindVersion}"
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}
